*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.fa-solid fa-mobile{
    color: white;
}
.hero-section{
    background: url(/images/heroSectionBackground.png);
    color: white;
    min-height:60vh ;
    background-position: center;
    background-size: cover;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 16px 170px;
    height: 60px;
    font-size: 13px;
}

.link,
.link1,
.user-icon{
    text-decoration: none;
    color: white;
}
.nav-bar-menu-container{
    display: flex;
    gap: 23px;
}


.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(60vh - 60px);
    gap: 30px;
}
.hero-section-logo{
    width: 270px;
    
}
.hero-section-title{
    font-weight: 400;
    text-align: center;
    font-size: 30px;

}

.hero-section-input{
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 47%;
    height: 53px;
    margin: 0 0 50px;


    
}
.input-type-location,
.input-type-search{
    border: none;
    outline: none;
    /* width: 100%; */
    padding: 5px;
}
.input-type-location{
    width: 30%;
    margin-left: 4%;
    border-right: 2px solid #e0e0e0;
}
.input-type-search{
    width: 70%;
    margin-left: 4%;
}
.location-icon{
    position: absolute;
    width: 18px;
    filter: invert(74%) sepia(49%) saturate(4808%) hue-rotate(310deg) brightness(109%) contrast(103%);
    left: 27.5%;
}
.search-icon{
    position: absolute;
    width: 18px;
    filter: invert(51%) sepia(0%) saturate(1%) hue-rotate(241deg) brightness(99%) contrast(88%);
    left: 42.5%;
}
.drop-down{
    position: absolute;
    width: 12px;
    filter: invert(30%) sepia(46%) saturate(11%) hue-rotate(335deg) brightness(93%) contrast(100%);
    left: 39%;
}
.container {
    margin: 3rem auto;
    width: 80%;
}
.we-offer{
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
   align-items: center;
   justify-content:center;
}
.we-offer .cards{
    overflow: hidden;
    border-radius: 14px;
    border: 1px solid  #e0e0e0;
    width: 350px;
    transition: opacity 0.25s ease 0s, transform .25s ease 0s;
}
.we-offer .cards img{
   width: 350px;
   object-fit: cover;
   object-position: center;
   height: 140px;
}
.we-offer .cards h2{
    padding: 10px 10px 0px 20px;
    font-size: 20px;
    color: #363636;
    font-weight: 400;
}
.we-offer .cards p{
    padding: 0 10px 20px 20px;
    font-size: 16px;
    color: #363636;
    font-weight: 320;
}
.we-offer .cards:hover{
    transform: scale(1.05);
}
.our-collections h1{
    font-weight: 400;
    font-size: 2.4rem;
    color: #1c1c1c;
}
.our-collections .sub-head{
    display: flex;
    font-size: 18px;
    font-weight: 300;
    color: rgb(54, 54, 54);
    align-items: centre;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.sub-head span:nth-child(2){
    color: rgb(255, 126, 139);
}
/* .our-collections .sub-head .additional-sub-head{
    color: rgb(255, 126, 139);
} */






























@media screen and (min-width:687px){
    .user-icon{
        display: none;

    }
}
@media screen and (max-width:687px){
    .link{
        display: none;
    }
    .nav-bar{
        padding: 16px;
    }
    .hero-section{
        height: 75vh;
       
    }
    .user-icon{
        height: 35px;
        width: 35px;
        border-radius: 100%;
        border: solid 1px white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: rgb(239, 79, 95);
    }
    .hero-container{
        height: calc(75vh - 60px);
    }
    .hero-section-logo{
        width: 150px;  
    }
    .hero-section-title{
        font-weight: 400;
        text-align: center;
        font-size: 22px;
    
    }
    .hero-section-input{
           position: relative;;
           flex-direction: column;
           background: none;
           gap: 15px;
           width: 97%;
           margin-top: 50px;
    }
   .input-type-location,
   .input-type-search{
    border: none;
    margin-left: 0%;
    outline: none;
    /* width: 100%; */
    padding: 15px;
    padding-left: 8%;
    width: 100%;
    /* height: 500px; */
    border-radius: 10px;  
}
.location-icon{
    position: absolute;
    width: 15px;
    filter: invert(74%) sepia(49%) saturate(4808%) hue-rotate(310deg) brightness(109%) contrast(103%);
    left: 5%;
    top: -31%;
 }
 .search-icon{
    position: absolute;
    width: 16.5px;
    filter: invert(51%) sepia(0%) saturate(1%) hue-rotate(241deg) brightness(99%) contrast(88%);
    left: 4.5%;
    top: 95%;
}
.drop-down{
    position: absolute;
    width: 12px;
    filter: invert(30%) sepia(46%) saturate(11%) hue-rotate(335deg) brightness(93%) contrast(100%);
    top: -31%;
    left: 91%;
}
.container {
    margin: 3rem auto;
    width: 100%;
}
.we-offer{
    display: flex;
    gap: 15px;
     flex-wrap: wrap;
    align-items: center;
    justify-content:center;
 }
.we-offer .cards{
    width: 156px;
    /* height: 210px; */
}
.we-offer .cards img{
    width: 156px;
    /* height: 170px; */
}
.we-offer .cards h2{
    /* padding: 10px 10px 0px 20px; */
    font-size: 14px;
    /* color: #363636;
    font-weight: 400; */
}
.we-offer .cards p{
    /* padding: 0 10px 20px 20px; */
    font-size: 12px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* color: #363636;
    font-weight: 320; */
}

}